# Variables d'environnement - TP Hôtel
# Copiez ce fichier en .env et modifiez les valeurs si nécessaire

# Base de données MySQL
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=hotel_db
MYSQL_USER=hotel_user
MYSQL_PASSWORD=hotel_pass

# Application Web
APP_DB_HOST=db
APP_DB_PORT=3306
APP_DB_NAME=hotel_db
APP_DB_USER=hotel_user
APP_DB_PASSWORD=hotel_pass
APP_WEB_PORT=8004
EXTERNAL_API_BASE_URL=http://api-externe:8080

# API Externe
EXTERNAL_API_PORT=8085

# Admin Console
ADMIN_CONSOLE_PORT=8090
ADMIN_APP_WEB_URL=http://app-web:8000
ADMIN_EXTERNAL_API_URL=http://api-externe:8080

# Reverse Proxy Nginx
PROXY_PORT=8080

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
MYSQL_EXPORTER_PORT=9104

# MySQL Exporter pour Prometheus
MYSQL_EXPORTER_DSN=hotel_user:hotel_pass@(db:3306)/hotel_db
